1) create database carnival_cinima;


2) use carnival_cinima;


3) create table movies (
     s_no int primary key not null auto_increment,
     MOVIES VARCHAR(100),
     HALL VARCHAR(50),
     DATE VARCHAR(50),
     TIMING VARCHAR(50),
     CHARGES INT);



4) INSERT INTO MOVIES VALUES(1, "Legacy Of Lies", "B", "2 may", "|12:30pm|", 250),
(2, "Godzilla vs. kong", "A", "3 may", "|2:00pm|", 280),
(3, "T E N E T", "C", "3 MAY", "|5:30PM|", 300),
(4, "Rampage", "A", "4 may", "|3:00pm|", 250),
(5,"Aquaman", "B", "2 may", "|5:30pm|", 280),
(6, "Aladdin", "c", "4 may", "|6:00pm|", 280),
(7, "Ocean's 8", "A", "5 may", "|4:30pm|", 250);

5) select * from movies;
